upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name website.com www.website.com ;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/syed/btawebsite;
    }

    location = /media/ {
        root /home/syed/btawebsite;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/syed/myproject.sock;
    }
        listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}